<div class="left-nav animated fadeIn">
	<p>bh.</p>
</div>
<nav>
	<ul>
		<li class="animated fadeIn one"><a href="http://beta.nothingrandom.com">Portfolio</a></li> <!--default to just the URL as to make sure that the "index" doesn't show-->
		<li class="animated fadeIn two"><a href="http://beta.nothingrandom.com/is">About</a></li>
		<li class="animated fadeIn three"><a href="http://beta.nothingrandom.com/thinks">Blog</a></li>
		<li class="animated fadeIn four"><a href="https://twitter.com/BenjaminHollway">Twitter</a></li>
		<!--<li>Contact/Hire me</li> Maybe to replace "Twitter"?-->
	</ul>
</nav>